# FileStore

./: FileStore3.sln  Output-ContinuousDeliveryTools.txt
FileStore3/: FileStore3.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
FileStore3/Controllers/: AccountController.cs
FileStore3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FileStore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171203115912_Initial.Designer.cs  20171203115912_Initial.cs  20171211011645_Stream.Designer.cs  20171211011645_Stream.cs  ApplicationDbContextModelSnapshot.cs
FileStore3/Extensions/: EmailSenderExtensions.cs
FileStore3/Models/: File.cs  FileUpload.cs  Profile.cs
FileStore3/Pages/: About.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditFile.cshtml  EditFile.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
FileStore3/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FileStore3/Properties/: launchSettings.json
FileStore3/Services/: EmailSender.cs  IEmailSender.cs
(+19 files in other folders)
